version: '3'
services:

  traefik:
    image: "traefik:2.9"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
    ports:
      - "80:80"
    networks:
      - traefik-reseau
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./traefik/traefik.toml:/traefik.toml"
  db:
    image: 'postgres:latest'
    ports:
      - '5433:5432'
    env_file:
      - ops_env.env
    networks:
      - postgres-network
    volumes:
      - /var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    env_file:
      - ops_env.env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`api.com`)"
    ports:
      - '4242:4242'
    networks:
      - postgres-network
    command: ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "4242", "--reload"]
  

networks: 
  postgres-network:
    driver: bridge
